\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation Architecture}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributed Computing Implementation.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Application layer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Data Pre-processing}{5}}
\newlabel{lst:dataCleaning}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Cleaning Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Twitter API Implementation}{5}}
\newlabel{lst:PythonImplementation}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Server Configuration}{6}}
\newlabel{lst:core}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}core-site.xml}{6}}
\newlabel{lst:hdfs}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}hdfs-site.xml}{7}}
\newlabel{lst:mapred}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}mapred-site.xml}{7}}
\newlabel{lst:yarn}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}yarn-site.xml}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AWS instances.\relax }}{8}}
\newlabel{fig:instances}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {E}MapReduce Job}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MapReduce process.\relax }}{9}}
\newlabel{fig:MapReduce}{{3}{9}}
\newlabel{lst:dataCleaning}{{7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Tweet cleaning function}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Job Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top Words with Noise\relax }}{11}}
\newlabel{fig: Top Words with Noise}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top Hashtag Dataset 1\relax }}{11}}
\newlabel{fig: Top Hashtag Dataset 1}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top Words without Noise\relax }}{12}}
\newlabel{fig: Top Words without Noise}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top Hashtag Dataset 2\relax }}{12}}
\newlabel{fig: Top Hashtag Dataset 2}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Conclusion}{12}}
\bibdata{report}
\bibcite{Alred03}{1}
\bibcite{Goossens97}{2}
\bibcite{Mittelbach04}{3}
\bibcite{Gull89a}{4}
\bibcite{Hanson93c}{5}
\bibcite{Lamport94}{6}
\bibcite{Metropolis53}{7}
\bibcite{Perelman97}{8}
\bibstyle{ieeetr}
\citation{*}
