\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation Architecture}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributed Computing Implementation.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Application layer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Data Pre-processing}{5}}
\newlabel{lst:dataCleaning}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Cleaning Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Twitter API Implementation}{6}}
\newlabel{lst:PythonImplementation}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python Implementation}{6}}
\newlabel{lst:JavascriptImplementation}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}JAvascript Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Server Configuration}{7}}
\newlabel{lst:core}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}core-site.xml}{7}}
\newlabel{lst:hdfs}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}hdfs-site.xml}{7}}
\newlabel{lst:mapred}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}mapred-site.xml}{8}}
\newlabel{lst:yarn}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}yarn-site.xml}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AWS instances.\relax }}{9}}
\newlabel{fig:instances}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {E}MapReduce Job}{9}}
\citation{pig}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MapReduce process.\relax }}{10}}
\newlabel{fig:MapReduce}{{3}{10}}
\newlabel{lst:dataCleaning}{{8}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Tweet cleaning function}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Job Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top Words with Noise\relax }}{12}}
\newlabel{fig: Top Words with Noise}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top Hashtag Dataset 1\relax }}{12}}
\newlabel{fig: Top Hashtag Dataset 1}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top Words without Noise\relax }}{13}}
\newlabel{fig: Top Words without Noise}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top Hashtag Dataset 2\relax }}{13}}
\newlabel{fig: Top Hashtag Dataset 2}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Group member contribution}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Difficulties encountered}{15}}
\bibdata{report}
\bibcite{pig}{1}
\bibcite{pig1}{2}
\bibcite{yarn}{3}
\bibcite{LabManual}{4}
\bibcite{ClassNotes}{5}
\bibstyle{ieeetr}
\citation{*}
