\begin{thebibliography}{1}

\bibitem{Alred03}
G.~J. Alred, C.~T. Brusaw, and W.~E. Oliu, {\em Handbook of Technical Writing}.
\newblock New York: St. Martin's, 2003 (seventh edition).

\bibitem{Goossens97}
M.~Goossens, F.~Mittelbach, and S.~Rahtz, {\em The LaTeX Companion}.
\newblock Reading, Mass.: Addison-Wesley, 1997.

\bibitem{Mittelbach04}
F.~Mittelbach, M.~Goossens, J.~Braams, and D.~Carlisle, {\em The LaTeX
  Companion}.
\newblock Reading, Mass.: Addison-Wesley, 2004 (second edition).

\bibitem{Gull89a}
S.~F. Gull, ``Developments in maximum-entropy data analysis,'' in {\em Maximum
  Entropy and Bayesian Methods} (J.~Skilling, ed.), pp.~53--71, Kluwer
  Academic, Dordrecht, 1989.

\bibitem{Hanson93c}
K.~M. Hanson, ``Introduction to {B}ayesian image analysis,'' in {\em Medical
  Imaging:\ Image Processing} (M.~H. Loew, ed.), vol.~1898 of {\em Proc. SPIE},
  pp.~716--731, 1993.

\bibitem{Lamport94}
L.~Lamport, {\em LaTeX: A Document Preparation System}.
\newblock Reading, Mass.: Addison-Wesley, 1994.

\bibitem{Metropolis53}
N.~Metropolis, A.~W. Rosenbluth, M.~N. Rosenbluth, A.~H. Teller, and E.~Teller,
  ``Equations of state calculations by fast computing machine,'' {\em J. Chem.
  Phys.}, vol.~21, pp.~1087--1091, 1953.

\bibitem{Perelman97}
L.~C. Perelman, J.~Paradis, and E.~Barrett, {\em Mayfield Handbook of Technical
  and Scientific Writing}.
\newblock Mayfield: Mountain View, 1997.
\newblock http://mit.imoat.net/handbook/.

\end{thebibliography}
