This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
Warning--entry type for "pig" isn't style-file defined
--line 1 of file report.bib
Warning--entry type for "pig1" isn't style-file defined
--line 8 of file report.bib
Warning--entry type for "yarn" isn't style-file defined
--line 15 of file report.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            497 strings with 3747 characters,
and the built_in function-call counts, 672 in all, are:
= -- 59
> -- 27
< -- 0
+ -- 12
- -- 7
* -- 31
:= -- 106
add.period$ -- 7
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 26
empty$ -- 85
format.name$ -- 7
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 20
num.names$ -- 5
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 41
(There were 3 warnings)
