This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            533 strings with 4561 characters,
and the built_in function-call counts, 1965 in all, are:
= -- 177
> -- 84
< -- 0
+ -- 31
- -- 23
* -- 131
:= -- 286
add.period$ -- 14
call.type$ -- 8
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 103
empty$ -- 210
format.name$ -- 23
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 13
newline$ -- 33
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 84
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 79
