\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation Architecture}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributed Computing Implementation.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Application layer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Data Pre-processing}{5}}
\newlabel{lst:dataCleaning}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Cleaning Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Twitter API Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Server Configuration}{5}}
\newlabel{lst:core}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}core-site.xml}{6}}
\newlabel{lst:hdfs}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}hdfs-site.xml}{6}}
\newlabel{lst:mapred}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}mapred-site.xml}{6}}
\newlabel{lst:yarn}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}yarn-site.xml}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AWS instances.\relax }}{7}}
\newlabel{fig:instances}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {E}MapReduce Job}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MapReduce process.\relax }}{8}}
\newlabel{fig:MapReduce}{{3}{8}}
\newlabel{lst:dataCleaning}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Tweet cleaning function}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Job Results}{9}}
\bibdata{report}
\bibcite{Alred03}{1}
\bibcite{Goossens97}{2}
\bibcite{Mittelbach04}{3}
\bibcite{Gull89a}{4}
\bibcite{Hanson93c}{5}
\bibcite{Lamport94}{6}
\bibcite{Metropolis53}{7}
\bibcite{Perelman97}{8}
\bibstyle{ieeetr}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {G}Conclusion}{10}}
