\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation Architecture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Application layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Data Pre-processing}{4}}
\newlabel{lst:dataCleaning}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Tweet cleaning function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Twitter API Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Server Configuration}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AWS instances.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instances}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {E}MapReduce Job}{5}}
\newlabel{lst:dataCleaning}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Tweet cleaning function}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Job Results}{7}}
\bibdata{report}
\bibcite{Alred03}{1}
\bibcite{Goossens97}{2}
\bibcite{Mittelbach04}{3}
\bibcite{Gull89a}{4}
\bibcite{Hanson93c}{5}
\bibcite{Lamport94}{6}
\bibcite{Metropolis53}{7}
\bibcite{Perelman97}{8}
\bibstyle{ieeetr}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {G}Conclusion}{8}}
